<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Scraping With Mongoose</title>
    <style>
        body {
            background-color: whitesmoke;
            text-align: center;
        }

        #title-div {
            background-color: grey;
            text-align: left;
            border-bottom: 2px solid black;
            margin-bottom: 3%;
            height: 250px;
        }

        #title {
            padding: 40px 0px 40px 0px;
            font-size: 100px;
            color: seashell;
            padding-left: 40px;
            margin: 0;
            text-decoration-line: underline;
            width: 100%;
            background-color: black;
        }

        #desc {
            font-size: 24px;
            padding: 0px 0px 40px 40px;
            color: seashell;
        }

        #nav {
            text-align: center;
            margin-bottom: 2%;
        }

        #scrape {
            color: seashell;
            font-size: 24px;
        }

        .saveBtn {
            display: inline;
            height: 80px;
            width: 400px;
            background-color: royalblue;
            margin-right: 20px;
        }

        #saved {
            display: inline;
            height: 80px;
            width: 400px;
            color: seashell;
            background-color: tomato;
            font-size: 24px;
        }

        #articles {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%;
            display: inline-block;
            height: auto;
        }

        .article {
            background-color: grey;
            border: 1px solid black;
            margin-bottom: 20px;
            text-align: center;
        }

        .article-save {
            width: 200px;
            height: 50px;
            background-color: tomato;
            font-size: 16px;
            color: seashell;
            display: block;
            margin: 20px 0px 20px 20px;
        }

        .article-title {
            width: 100%;
            background-color: black;
            display: block;
            font-size: 24px;
            color: seashell;
            margin-bottom: 10px;
            padding: 10px 0px 10px 0px;
        }

        .article-note-input {
            display: block;
            width: 95%;
            background-color: seashell;
            height: 75px;
            font-size: 18px;
            margin-bottom: 10px;
            margin-left: 2.5%;
        }

        .article-note-title {
            display: block;
            margin-bottom: 10px;
            color: seashell;
            font-size: 16px;
        }

        .note-save {
            width: 200px;
            height: 50px;
            background-color: tomato;
            font-size: 16px;
            color: seashell;
            display: block;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="title-div">
        <h1 id="title">Saved Articles</h1>
        <p id="desc">Articles that have been saved
        </p>
    </div>
    <div id="nav">
        <button class="saveBtn">
            <a id="scrape" href="/">Go to main page</a>
        </button>

    </div>
    <div id="articles">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="saved.js"></script>
</body>

</html>